/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.navbar-brand, a {
    font-size: 24px;
}


.navbar-nav-scroll {
    margin-right: 15px;
}

.header .btn {
    width: 200px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page */
video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.page-container {
    height: 100vh;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
}

.page-container > h1 {
    color: ivory;
    font-size: 100px;
    font-family: 'PT Serif', serif;
}

.page-container > p {
    margin-top: 10px;
    color: ivory;
    font-size: 32px;
    font-family: 'PT Serif', serif;
}

.info-btns {
    margin-top: 25px;
}

.info-btns .btn {
    width: 200px;
    margin: 6px;
}

.fa-clapperboard {
    margin-left: 5px;
}



/* Card */

.cards {
    padding-top: 100px;
    background-color: white;
}

.cards > h1 {
    text-align: center;
}

.cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    margin: 0 auto;
}


.col {
    margin: 75px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-item {
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: rgb(240, 240, 240);
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2); 
}

  
.cards-item img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity 0.2s ease-out;
}
  
.cards-item h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      transition: inset 0.3s 0.3s ease-out;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: normal;
      text-transform: uppercase;
}
  
.cards-item  p,
.cards-item  a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity 0.3s ease-out;
}
  
.cards-item  p {
      inset: auto auto 80px 30px;
}
  
.cards-item  a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
}
  
.cards-item:hover h2 {
      color: rgb(0, 0, 0);
      inset: auto auto 150px 30px;
      transition: inset 0.3s ease-out;
}
  
.cards-item:hover p,
.cards-item:hover a {
      opacity: 1;
      transition: opacity 0.5s 0.1s ease-in;
}

  
.cards-item:hover img {
      transform: scale(1.2);
      transition: opacity 0.3s ease-in;
      opacity: 1;
}

.material-symbols-outlined {
    vertical-align: middle;
}

/* Footer */

.footer-container {
    background-color: rgb(37, 34, 34);
}

.footer-container h3,
.footer-container h6,
.footer-container h2,
.footer-container p {
    color: white;
}


.footer-column {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
}

li {
    text-align: center;
    list-style-type: none;
}

.footer-form {
    display: flex;
    align-items: center;
}

.footer-column a {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-decoration: none;
}

.fa {
    color: white;
}
/* Screen */

@media screen and (max-width: 992px) {
    .page-container > h1 {
        font-size: 70px;
    }

    .page-container > p {
        font-size: 24px;
    }

    .cards-item {
        width: 18rem;
        height: 27rem;
    }

}

@media screen and (max-width: 768px) {
    .page-container > h1 {
        font-size: 50px;
        margin-top: -20px;
    }

    .page-container > p {
        font-size: 20px;
    }

    .info-btns {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }

    .cards-item {
        width: 12rem;
        height: 18rem;
    }   

    .cards-item h2 {
        font-size: 20px;
    }

    .cards-item:hover h2 {
        inset: auto auto 200px 30px;
    }

    .cards-item:hover p,
    .cards-item:hover a {
        font-size: 15px;
    }

    .footer-form {
        flex-direction: column;
    }
    
    .footer-form .btn {
        margin-top: 10px;
    }
}